
body
    font-family: 'Montserrat', sans-serif
    font-size: $f_sM
    color: #533738

img
    max-width: 100%
    height: auto

a
    text-decoration: none
    color: #533738
    &:hover
        color: #cc8b86
    &:focus
        color: #99544f

li
    list-style: none

.caption
    line-height: 30px
    margin: 20px 0
    &__item
        white-space: nowrap


.visually-hidden:not(:focus):not(:active)
    position: absolute
    overflow: hidden
    clip: rect(0 0 0 0)
    margin: -1px
    padding: 0
    width: 1px
    height: 1px
    border: 0
    white-space: nowrap
    clip-path: inset(100%)

.container
    max-width: 1100px
    padding: 0 30px
    margin: auto

.wide-container
    max-width: 1200px
    padding: 0
    margin: 0 auto

.page-header
    position: absolute
    width: 100%
    &__logo
        position: relative
        padding-left: 25px
    &__logo-img
        position: absolute
        top: -5px
        left: 0px
        margin: auto 0
.navigation
    max-width: 1200px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 36px
    font-size: $f_sS
    &__list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__link
        display: block
        margin: 5px 10px
        padding: 0 5px
    @media screen and ( max-width: 1050px)
        &__item:nth-child(4)
            display: none
    @media screen and ( max-width: 850px)
        &__item:nth-child(5)
            display: none
.hamburger
    display: none


.btn
    position: relative
    display: block
    width: 280px
    height: 80px
    text-align: center
    font-size: $f_sL
    line-height: 75px
    background-color: #cc8b86
    border: none
    color: #533738
    &:hover
        background-color: #ffffff
        box-shadow: 0 0 20px #ffffff
        color: #cc8b86
.btn-arrow
    width: 72px
    height: 72px
    padding: 0
    align-self: center
    border-radius: 50%
    border: none
    background-color: #cc8b86
    &:hover
        box-shadow: 0 0 10px #cc8b86
    &:focus
        border: 2px solid #cc8b86
        background-color: #99544f
    &_right .arrow
        transform: rotate(180deg)

.up-button
    display: none
    position: fixed
    z-index: 1
    bottom: 75px
    right: 20px
    justify-content: center
    align-items: center
    cursor: pointer
    .arrow
        width: 33px
        height: 16px
        transform: rotate(90deg)
    &_shown
        display: flex

.title
    font-size: 50px
    line-height: 62px
    font-weight: 400
    margin: 0 0 21px
    width: 50%
.subtitle
    font-size: 40px
    font-weight: 400
    text-align: center
    margin: 0 0 40px


// HERO

.promo
    background: #ded7cb url(../img/promo.jpg) no-repeat center/cover
    &__container
        display: flex
        flex-direction: column
        justify-content: center
        padding-top: 150px
        padding-bottom: 65px
        height: 100vh
    .caption
        width: 50%

//ABOUT-US
.about-us
    background-color: #efe6e4
    padding-top: 65px
    padding-bottom: 20px
.content
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 50px
    align-items: center


.achievements
    background-color: #8d7370
    color: #efe6e4
    padding-top: 85px
    padding-bottom: 80px
    &__container
        display: flex
        justify-content: space-between
    &__item
        text-align: center
        font-size: $f_sXL
        font-weight: 500
        margin: 10px 0

.portfolio
    background-color: #efe6e4
    padding-top: 65px
    padding-bottom: 65px
    &__subtitle
        text-align: start

.details
    display: none
    flex-direction: column
    justify-content: center
    padding: 10px
    background-color: rgba(100, 72, 69, 0.8)
    color: #fff
    height: 100%
    &__header
        text-align: center
        font-size: $f_sXL
        font-weight: 500
.gallery
    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 20px 30px
    padding: 0
    &__item
        height: 450px
        position: relative
        &:hover
            .details
                display: flex
        &_small
            grid-column: span 5
        &_large
            grid-column: span 7
        &_first
            background: url("../img/portfolio-1.jpg") no-repeat center/cover
        &_second
            background: url("../img/portfolio-2.jpg") no-repeat center/cover
        &_third
            background: url("../img/portfolio-3.jpg") no-repeat center/cover
        &_fourth
            background: url("../img/portfolio-4.jpg") no-repeat center/cover
.more
    display: block
    margin-top: 37px
    text-align: center
    font-weight: 500
    font-size: $f_sXL
    line-height: 37px
    &:hover path
        fill: #cc8b86
    &:focus path
        fill: #99544f
    & svg
        margin-left: 10px

// TEAM

.team
    background-color: #e2c4ba
    padding-top: 50px
    padding-bottom: 60px
    &__list
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        column-gap: 30px
        margin-bottom: 18px
    &__item
        display: flex
        flex-direction: column
        margin-bottom: 20px
    &__caption
        margin: 10px 0 0

.process
    &__list
        display: flex
        flex-wrap: wrap
        margin: 0
        margin-top: 40px
        padding: 0
        list-style: none
        counter-reset: section
    &__item
        display: flex
        flex-direction: column
        margin-bottom: 20px
        width: 25%
        &::before
            counter-increment: section
            content: counter(section)
            width: 70px
            height: 70px
            display: flex
            justify-content: center
            flex-shrink: 0
            align-items: center
            margin: 0 auto
            margin-bottom: 20px
            font-weight: 500
            font-size: $f_sXL
            line-height: 30px
            color: white
            background-color: #8D7370
            border-radius: 50%
    &__caption
        text-align: center

/* Стили для отзывов */

.reviews
    background-color: #efe6e4
    padding-top: 65px
    padding-bottom: 65px
    &__container
        display: grid
        grid-template-columns: 72px 1fr 1fr 72px
        column-gap: 20px
        align-items: center
        padding-top: 0
    &__author
        font-style: normal
        text-transform: uppercase
    &__img:first-child
        margin-bottom: 24px

.order
    background-color: #8d7370
    color: #ffffff
    &__wide-container
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 20px
        min-height: 624px
        align-items: center

    &__form
        padding: 50px 20px 50px 82px
        @media screen and ( max-width: 1050px)
            padding-left: 30px
    &__subtitle
        text-align: start
    &__action
        padding-top: 14px
.form-input
    position: relative
    margin: 0
    margin-bottom: 24px
    &__text
        display: block
        padding-top: 10px
        padding-bottom: 13px
        width: 100%
        border: none
        border-bottom: 1px solid white
        background-color: transparent
        color: white
    &__label
        position: absolute
        bottom: 11px
        left: 0
        transition: 0.2s ease-in
.form-input__text:focus + .form-input__label, .form-input__text:valid:not(:placeholder-shown) + .form-input__label
    bottom: 40px
    transition: 0.2s ease-in


.footer-page
    background-color: #efe6e4
    &__wide-container
        display: flex
        align-items: center
        padding-top: 37px
        padding-bottom: 37px
    &__phone
        white-space: nowrap
    &__adress
        margin: 0 auto 0 42px
        span
            white-space: nowrap
    &__copyright
        margin: 0
        white-space: nowrap